\relax 
\citation{zheng1997}
\citation{zheng1997}
\citation{zheng1997}
\citation{baek2002,an2002,baek2007}
\citation{zheng1998}
\citation{malonelee2002,boyen2003}
\citation{steinfeld2000}
\citation{iso29150}
\citation{badertscher2018}
\citation{zheng1997}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Constructions and Efficiency}{1}{}\protected@file@percent }
\citation{zheng1998}
\citation{steinfeld2000}
\citation{petersen1998}
\citation{baek2002}
\citation{baek2007}
\citation{badertscher2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the traditional signature-then-encryption (StE) approach with signcryption. StE requires two sequential cryptographic operations, while signcryption achieves both in a single step with shared computations.}}{2}{}\protected@file@percent }
\newlabel{fig:ste_vs_sc}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Security Models and Proofs}{2}{}\protected@file@percent }
\citation{an2002}
\citation{boneh2001}
\citation{malonelee2002}
\citation{libert2003}
\citation{boyen2003}
\citation{barbosa2008}
\citation{iso29150}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Encrypt-then-Sign (EtS) attack in the asymmetric setting. Eve intercepts Alice's ciphertext, strips $\sigma _A$, re-signs with her own key, and forwards to Bob who believes Eve authored the message.}}{3}{}\protected@file@percent }
\newlabel{fig:ets_attack}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Identity-Based and Certificateless Settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Standardization: ISO/IEC 29150}{3}{}\protected@file@percent }
\citation{zheng1997}
\citation{zheng1998}
\citation{zheng1997}
\citation{zheng1998}
\citation{steinfeld2000}
\citation{baek2002,baek2007}
\citation{an2002}
\citation{malonelee2002}
\citation{boyen2003}
\citation{sato2018}
\citation{sato2018}
\citation{zheng1998}
\citation{iotsigncryption2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of key management paradigms. PKI requires certificate infrastructure. Identity-based cryptography eliminates certificates but introduces key escrow. Certificateless cryptography resolves both by splitting key generation between KGC and user.}}{4}{}\protected@file@percent }
\newlabel{fig:key_mgmt}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Comparative Analysis of Signcryption Schemes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Theory--Practice Gap}{4}{}\protected@file@percent }
\citation{baek2002}
\citation{badertscher2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of key developments in signcryption research, from Zheng's 1997 original proposal to ISO/IEC 29150 standardization in 2011.}}{5}{}\protected@file@percent }
\newlabel{fig:timeline}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Analysis of Signcryption Schemes}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signcryption adoption gradient. Adoption increases with resource constraints: absent from mainstream protocols with hardware-accelerated alternatives, but actively deployed in IoT, IoMT, and vehicular networks.}}{5}{}\protected@file@percent }
\newlabel{fig:adoption}{{5}{5}{}{figure.5}{}}
\citation{sato2018}
\citation{gerard2018}
\citation{iso29150}
\citation{barbosa2008}
\citation{boyen2003}
\citation{baek2002,baek2007}
\citation{an2002}
\bibcite{zheng1997}{1}
\bibcite{zheng1998}{2}
\bibcite{steinfeld2000}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and Research Gaps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{baek2002}{4}
\bibcite{an2002}{5}
\bibcite{malonelee2002}{6}
\bibcite{boyen2003}{7}
\bibcite{baek2007}{8}
\bibcite{iso29150}{9}
\bibcite{boneh2001}{10}
\bibcite{libert2003}{11}
\bibcite{barbosa2008}{12}
\bibcite{sato2018}{13}
\bibcite{iotsigncryption2025}{14}
\bibcite{petersen1998}{15}
\bibcite{badertscher2018}{16}
\bibcite{gerard2018}{17}
\gdef \@abspage@last{7}
