\relax 
\citation{zheng1997}
\citation{baek2002}
\citation{boyen2003}
\citation{zheng1997}
\citation{zheng1997}
\citation{baek2002,an2002}
\citation{malonelee2002,boyen2003}
\citation{zheng1998}
\citation{iso29150}
\citation{zheng1997}
\citation{zheng1997}
\citation{zheng1997}
\citation{zheng1997}
\citation{baek2002}
\citation{zheng1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Introduction to Signcryption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Definition of Signcryption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Limitations of the Traditional Sign-then-Encrypt Approach}{2}{}\protected@file@percent }
\citation{zheng1997}
\citation{zheng1997}
\citation{zheng1998}
\citation{boyen2003,badertscher2018}
\citation{zheng1998,iotsigncryption2025}
\citation{baek2002}
\citation{zheng1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Main Advantages of Signcryption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Architecture and Working Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a) General Process of Signcryption and Unsigncryption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b) Main Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c) Data Flow Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Security Properties}{3}{}\protected@file@percent }
\citation{baek2002}
\citation{baek2002}
\citation{zheng1997}
\citation{petersen1998}
\citation{boyen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow in a signcryption system. Alice signcrypts message $m$ using her private key $x_A$ and Bob's public key $y_B$. The signcrypted output $(c, r, s)$ is sent over an insecure channel. Bob unsigncrypts using his private key $x_B$ and Alice's public key $y_A$, recovering $m$ if verification succeeds or rejecting ($\perp $) otherwise.}}{4}{}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confidentiality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Authentication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-repudiation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forward Secrecy}{4}{}\protected@file@percent }
\citation{zheng1997}
\citation{baek2002}
\citation{boyen2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Comparative Analysis of Selected Papers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a) Summary of Selected Papers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Paper 1: Zheng (1997) --- ``Digital Signcryption''~\cite  {zheng1997}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Paper 2: Baek, Steinfeld, and Zheng (2002) --- ``Formal Proofs for Signcryption''~\cite  {baek2002}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Paper 3: Boyen (2003) --- ``Multipurpose Identity-Based Signcryption''~\cite  {boyen2003}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b) Comparative Analysis}{5}{}\protected@file@percent }
\citation{malonelee2002,boyen2003}
\citation{iotsigncryption2025}
\citation{zheng1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c) Comparison Table}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Analysis of Selected Signcryption Schemes}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5: Applications of Signcryption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Secure Email Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IoT Security}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Blockchain and Cryptocurrencies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}E-Government and Financial Systems}{6}{}\protected@file@percent }
\citation{sato2018}
\citation{sato2018}
\citation{an2002}
\citation{barbosa2008}
\citation{sato2018}
\citation{gerard2018}
\citation{iso29150}
\citation{baek2002}
\citation{badertscher2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 6: Critical Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a) Challenges and Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b) Possible Improvements and Future Research Directions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c) Overall Assessment}{7}{}\protected@file@percent }
\bibcite{zheng1997}{1}
\bibcite{zheng1998}{2}
\bibcite{steinfeld2000}{3}
\bibcite{baek2002}{4}
\bibcite{an2002}{5}
\bibcite{malonelee2002}{6}
\bibcite{boyen2003}{7}
\bibcite{baek2007}{8}
\bibcite{iso29150}{9}
\bibcite{boneh2001}{10}
\bibcite{libert2003}{11}
\bibcite{barbosa2008}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\bibcite{sato2018}{13}
\bibcite{iotsigncryption2025}{14}
\bibcite{petersen1998}{15}
\bibcite{badertscher2018}{16}
\bibcite{gerard2018}{17}
\gdef \@abspage@last{10}
